{
  // Use consistent ATX headings and increment levels by one
  "MD001": true,
  // First heading should be H1
  "MD041": true,
  // No trailing spaces
  "MD009": true,
  // No multiple consecutive blank lines
  "MD012": { "maximum": 2 },
  // Unordered list style: dash
  "MD004": { "style": "dash" },
  // Lists should be surrounded by blank lines
  "MD032": true,
  // Fenced code blocks, prefer backticks
  "MD048": { "style": "backtick" },
  // Line length — allow longer prose lines; keep code/table exemptions
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  // Duplicate headings — disabled to permit repeated section headings in logs
  "MD024": false,
  // Enforce duplicate heading and fenced code language rules (defaults)
  // Permit inline HTML off
  "MD033": false
}
